{
  "name": "node-cherrypicker",
  "version": "1.0.0",
  "description": "Local web app that cherry-picks and backports GitHub pull requests to multiple branches and opens a pull request for each.",
  "keywords": [
    "cherry-pick",
    "cherrypick",
    "backport",
    "git",
    "github",
    "pull-request",
    "release-management",
    "hotfix",
    "automation",
    "developer-tools",
    "octokit",
    "socket.io",
    "react"
  ],
  "license": "MIT",
  "author": {
    "name": "Arun Kumar Nair",
    "url": "https://github.com/arunnair018"
  },
  "homepage": "https://github.com/arunnair018/node-cherrypicker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunnair018/node-cherrypicker.git"
  },
  "bugs": {
    "url": "https://github.com/arunnair018/node-cherrypicker/issues"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "node-cherrypicker": "index.js"
  },
  "files": [
    "index.js",
    "config.js",
    "sample_env",
    "src",
    "client-vite/client/dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"NO_OPEN=1 nodemon index.js\" \"npm --prefix client-vite/client run dev\"",
    "build": "npm --prefix client-vite/client install && npm --prefix client-vite/client run build",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "octokit": "^2.0.10",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "concurrently": "^7.6.0"
  }
}
